<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-dd-Iaq">
                                <rect key="frame" x="16" y="36" width="288" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ifh-H0-OMt"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-xD-UjT">
                                <rect key="frame" x="16" y="316" width="288" height="29"/>
                                <segments>
                                    <segment title="Share"/>
                                    <segment title="Safari"/>
                                    <segment title="Camera"/>
                                    <segment title="Email"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="LlF-nr-bCS"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-Ka-MHV">
                                <rect key="frame" x="16" y="360" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-Qr-avy" customClass="BorderedButton" customModule="SystemViewControllers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfS-P8-oGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-e5-eHW" customClass="BorderedButton" customModule="SystemViewControllers" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="72.5" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="safariButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVa-im-VLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-pT-pn8" customClass="BorderedButton" customModule="SystemViewControllers" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="photosButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXk-4K-Ddu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-2L-Vda" customClass="BorderedButton" customModule="SystemViewControllers" customModuleProvider="target">
                                        <rect key="frame" x="215.5" y="0.0" width="72.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="emailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpt-IE-luQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnx-Ka-MHV" firstAttribute="top" secondItem="UCI-xD-UjT" secondAttribute="bottom" constant="16" id="ATh-fz-NLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnx-Ka-MHV" secondAttribute="trailing" constant="16" id="CQk-sb-L6y"/>
                            <constraint firstItem="UCI-xD-UjT" firstAttribute="top" secondItem="rqu-dd-Iaq" secondAttribute="bottom" constant="30" id="NPs-tY-y87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqu-dd-Iaq" secondAttribute="trailing" constant="16" id="Nxz-1h-VbP"/>
                            <constraint firstItem="rqu-dd-Iaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ULe-S1-9Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCI-xD-UjT" secondAttribute="trailing" constant="16" id="VJY-rY-93P"/>
                            <constraint firstItem="rqu-dd-Iaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="W1a-hc-yZw"/>
                            <constraint firstItem="UCI-xD-UjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bg6-BY-DmJ"/>
                            <constraint firstItem="Dnx-Ka-MHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eSK-5m-roY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rqu-dd-Iaq" id="KRY-8Q-yR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lake" width="610" height="430"/>
    </resources>
</document>
